<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{c81eaf1a-0a54-410b-b45e-6b0db2e92897}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Digital_Clock</AssemblyName>
    <Name>Digital_Clock</Name>
    <RootNamespace>Digital_Clock</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <preserveEEPROM>true</preserveEEPROM>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.31.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=169</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/arduino-1.6.9/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/arduino-1.6.9/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/arduino-1.6.9/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/psammand/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/eelhf4iz.0zi/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/psammand/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.11/libraries</Value>
      <Value>C:/arduino-1.6.9/libraries</Value>
      <Value>../../Digital_Clock</Value>
      <Value>C:/Users/psammand/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.11/variants/standard</Value>
      <Value>C:/Users/psammand/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.11/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=169</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/arduino-1.6.9/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/arduino-1.6.9/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/arduino-1.6.9/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/psammand/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/eelhf4iz.0zi/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/psammand/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.11/libraries</Value>
      <Value>C:/arduino-1.6.9/libraries</Value>
      <Value>../../Digital_Clock</Value>
      <Value>C:/Users/psammand/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.11/variants/standard</Value>
      <Value>C:/Users/psammand/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.11/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/psammand/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.11/cores/arduino;C:/Users/psammand/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.11/variants/standard;../../Digital_Clock;C:/arduino-1.6.9/libraries;C:/Users/psammand/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.11/libraries;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/eelhf4iz.0zi/Micro Platforms/default/debuggers;C:/Users/psammand/Documents/Arduino/libraries;C:/arduino-1.6.9/hardware/tools/avr/avr/include/;C:/arduino-1.6.9/hardware/tools/avr//avr/include/avr/;C:/arduino-1.6.9/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Users/psammand/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.11/libraries/Wire/src;C:/Users/psammand/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.11/libraries/Wire/src/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.upload.port>COM11</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=169</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/arduino-1.6.9/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/arduino-1.6.9/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/arduino-1.6.9/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/psammand/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/eelhf4iz.0zi/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/psammand/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.11/libraries</Value>
      <Value>C:/arduino-1.6.9/libraries</Value>
      <Value>../../Digital_Clock</Value>
      <Value>C:/Users/psammand/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.11/variants/standard</Value>
      <Value>C:/Users/psammand/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.11/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=169</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/arduino-1.6.9/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/arduino-1.6.9/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/arduino-1.6.9/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/psammand/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/eelhf4iz.0zi/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/psammand/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.11/libraries</Value>
      <Value>C:/arduino-1.6.9/libraries</Value>
      <Value>../../Digital_Clock</Value>
      <Value>C:/Users/psammand/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.11/variants/standard</Value>
      <Value>C:/Users/psammand/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.11/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/psammand/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.11/cores/arduino;C:/Users/psammand/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.11/variants/standard;../../Digital_Clock;C:/arduino-1.6.9/libraries;C:/Users/psammand/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.11/libraries;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/eelhf4iz.0zi/Micro Platforms/default/debuggers;C:/Users/psammand/Documents/Arduino/libraries;C:/arduino-1.6.9/hardware/tools/avr/avr/include/;C:/arduino-1.6.9/hardware/tools/avr//avr/include/avr/;C:/arduino-1.6.9/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Users/psammand/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.11/libraries/Wire/src;C:/Users/psammand/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.11/libraries/Wire/src/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.upload.port>COM11</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Digital_Clock.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DigitalClock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DigitalClock.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Keypad.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Keypad.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RTC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RTC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SevenSegmentDisplay.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SevenSegmentDisplay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TimeValue.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TimeValue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.Digital_Clock.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>